<!DOCTYPE html>
<html>
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <Title>Flipazon</title>
    <link rel="shortcut icon" href="F.png" type="image"/>
    
    <style>
    body{
background-image: url('M.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
    }
      button{
        background-color: #1F51FF;
      color:#FF3131 ;
        border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px;
  width: 80px;
  height: 60px;
  margin-left: 230px;
  margin-top: 30px;
              }
              button:active{
                        background-color:#ff3131 ;
      color:#1F51FF ;
              }
              .j{
                color : #1F51FF;
                size: 20px;
                background-color: black;
                display: flex;
               height: 100℅;
               width: 100℅;
               margin-top:10px;
               
              }
    </style>  
    <head/>
    <body>
      
      <img src="logo.png" alt="" />
      <section class="text-White-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col">
      <div class="h-1 bg-White-200 rounded overflow-hidden">
        <div class="w-24 h-full bg-indigo-500"></div>
      </div>
      <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
        <h1 class="sm:w-2/5 text-White-900 font-medium title-font text-2xl mb-2 sm:mb-0">Buy Quality Item</h1>
        <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">you will never get the discount next time</p>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="K.jpg">
        </div>
        <h2 class="text-xl font-medium title-font text-White-900 mt-5">Akshat parmar</h2>
        <p class="text-base leading-relaxed mt-2">You will never disappoin with this service</p>
        <h2 class="j">
          Price = 30 ₹
          discount is available
        </h2>
      <div> <button type="submit" > <a href="Ap.html">Buy</a> </button> </div>

        </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="S.jpg">
        </div>
        <h2 class="text-xl font-medium title-font text-White-900 mt-5">Coming soon!</h2>
        <p class="text-base leading-relaxed mt-2">Coming soon....</p>
        <a class="text-indigo-500 inline-flex items-center mt-3">Please Wait
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="S.jpg">
        </div>
        <h2 class="text-xl font-medium title-font text-White-900 mt-5">Coming Soon !</h2>
        <p class="text-base leading-relaxed mt-2">Coming Soon....</p>
        <a class="text-indigo-500 inline-flex items-center mt-3">Please Wait
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
                  
    </body>
    <html/>