<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="F.png" type="image"/>
    <title>
      Flipazon
    </title>
    <style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 250px;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("B.jpg");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: auto
  margin-bottom: auto;
  justify-items: center;
  align-items: center;
}
button {
  color :red;
  background-color: blue;
}
button:active {
  color: blue;
  background-color: red;
}

    </style>
  </head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
  
<H2>
Purchase successfull</H2>
<h1>
  ☑️
</h1>
<h3>Thanks for purchasing</h3>
<button type="submit">
<a href="Flipazon.html"><b> Home </b>
 </a 
</button>
</div>
</body>
</html>